#######################################################################
#                                                                     #
# Author: David Raska                                                 #
# Description: BIND 9 DNS server synchnonization script config file   #
#                                                                     #
#######################################################################

[Configuration]
# Path to FreenetIS
FN_PATH=http://192.168.190.128/freenetis-dns/

# DO NOT CHANGE FOLLOWING CONFIG LINES UNLESS YOU KNOW WHAT YOU ARE DOING

# Path to webinterface, relative to FN_PATH
FN_WEBINTERFACE=index.php/en/web_interface/dns_server_config

# Path to ISC BIND 9 configuration directory
BIND_PATH=/etc/bind/

# BIND local named file, relative to BIND_PATH
BIND_NAMED=named.conf.local

# FreenetIS zone files path, relative to BIND_PATH
BIND_FN_ZONES=freenetis-dns/

# FreenetIS named file path, relative to BIND_PATH
BIND_FN_NAMED=named.conf.freenetis-dns